CDN_HOST="CDN.example.com"
PAYMENTS_SERVICE_PORT=8000
POSTGRES_USER=yarp
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=yarp
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://yarp:password@pgbouncer:5432/yarp
